<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>Item 1</div>
        <div><!--spacer--></div>
        <div>Item 3</div>
        <div>Item 4</div>
    </header>
    <nav>
        <ul>
            <li>link1</li>
            <li>link2</li>
            <li>link3</li>
            <li>link4</li>
        </ul>
    </nav>
    <main>Main Content</main>
    <footer>Footer</footer>

    <style>
        *{
        }
        body{
            display:grid;
            grid-template-columns: 25% auto;
            grid-template-rows: 100px auto 100px;
            grid-template-areas: 
                "header header"
                "nav main"
                "footer footer"
            ;
        }
        header{
            background-color:rgb(255, 139, 139);
            grid-area: header;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        header > div{
            border:1px solid black;
            padding: 20px;
        }
        header div:nth-child(2){
            flex-grow:3;
        }
        nav{
            background-color:rgb(177, 250, 177);
            grid-area: nav;
        }
        main{
            background-color:rgb(145, 145, 255);
            grid-area:main;
        }
        footer{
            background-color:rgb(248, 51, 255);
            grid-column: 1/3;
            grid-area: footer;
        }

        @media screen and (max-width:500px){
            body{
                background-color:red;
                grid-template-areas: 
                "header header"
                "nav nav"
                "main main"
                "footer footer"
            ;
            }
            nav ul{
                display:flex;
                flex-direction: row;
                justify-content:space-evenly;
            }
            nav li{
                list-style: none;
                padding: 0;
                margin:0;
            }
        }
    </style>
</body>
</html>